<html>
    <head>
        <script src="./node_modules/aframe/dist/aframe-master.min.js"></script>
    </head>
    <body>
        <a-scene>
            <a-box position="1 0.35 -4" rotation="0 0 0" width="0.9" height="0.7" color="#ddd"></a-box>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="2.44" height="1.52" color="red"></a-plane>
            <a-sky color="#ECEC7C"></a-sky>
        </a-scene>
    </body>
</html>