<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <!-- <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
    <script src="node_modules/matrix-widget-api/dist/api.js"></script>
    <script type="module" src="src/wc-board.js"></script>
    <script type="module" src="src/wc-modal.js"></script>
    <script type="module" src="src/wc-rules.js"></script>
    <script type="module" src="src/wc-shortcuts.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .boards {
            display: flex;
            overflow-x: scroll;
        }

        button {
            padding: 0;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <script type="module" src="src/index-widget.js"></script>
    <script type="module" src="src/index.js"></script>
</body>

</html>