<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/wc-board.js"></script>
    <script type="module" src="src/wc-modal.js"></script>
    <script type="module" src="src/wc-rules.js"></script>
    <script type="module" src="src/wc-shortcuts.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        .boards {
            display: flex;
            overflow-x: scroll;
        }

        button {
            padding: 0;
            margin: 0;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="boards">
        <div>
            <h2>Your board</h2>
            <wc-board id="our-board"></wc-board>
            <button id="rotate-left" aria-label="Rotate ship leftwards">↪️</button>
            <button id="rotate-right" aria-label="Rotate ship rightwards">↩️</button>
        </div>
        <div>
            <h2>Opponent&apos;s board</h2>
            <wc-board id="their-board"></wc-board>
        </div>
    </div>
    <div id="instruction"></div>

    <wc-modal><wc-rules></wc-rules></wc-modal>
    <wc-modal><wc-shortcuts></wc-shortcuts></wc-modal>
    <script type="module" src="src/index.js"></script>
</body>
</html>